0,0,0,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 1
get_mmaped_address: mmap_config=1, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 17304330401
READ cacheL1 Miss Count 17159962435
READ dataTLB Access Count 17140267797
READ dataTLB Miss Count 17228562362
WRITE cacheL1 Access Count 17304330401
WRITE cacheL1 Miss Count 17159962435
WRITE dataTLB Access Count 17228562362
WRITE dataTLB Miss Count 17228562362
READ L1/L1: 99.165710
READ TLB/L1: 99.562141
WRITE L1/L1: 99.165710
WRITE TLB/L1: 99.562141
parents collected the childs termination and is terminating ...
user CPU time used 18.552000
system CPU time used 1.32000
page reclaims (soft page faults) (ru_minflt) : 270463
hard page faults (ru_majflt) : 3
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 30508
involuntary context switches (ru_nivcsw) : 35738
... ... ...
