1,0,1,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 2
get_mmaped_address: mmap_config=2, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 17245619665
READ cacheL1 Miss Count 17239904041
READ dataTLB Access Count 17186092866
READ dataTLB Miss Count 17194996648
WRITE cacheL1 Access Count 17245619665
WRITE cacheL1 Miss Count 17239904041
WRITE dataTLB Access Count 17194996648
WRITE dataTLB Miss Count 17194996648
READ L1/L1: 99.966858
READ TLB/L1: 99.706459
WRITE L1/L1: 99.966858
WRITE TLB/L1: 99.706459
parents collected the childs termination and is terminating ...
user CPU time used 19.908000
system CPU time used 0.684000
page reclaims (soft page faults) (ru_minflt) : 262252
hard page faults (ru_majflt) : 3
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 19384
involuntary context switches (ru_nivcsw) : 36016
... ... ...
