1,0,1,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 34
get_mmaped_address: mmap_config=34, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 16926555831
READ cacheL1 Miss Count 16936145868
READ dataTLB Access Count 16940940748
READ dataTLB Miss Count 16949109188
WRITE cacheL1 Access Count 16926555831
WRITE cacheL1 Miss Count 16936145868
WRITE dataTLB Access Count 16949109188
WRITE dataTLB Miss Count 16949109188
READ L1/L1: 100.056656
READ TLB/L1: 100.133240
WRITE L1/L1: 100.056656
WRITE TLB/L1: 100.133240
parents collected the childs termination and is terminating ...
user CPU time used 19.200000
system CPU time used 0.60000
page reclaims (soft page faults) (ru_minflt) : 1132
hard page faults (ru_majflt) : 0
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 5
involuntary context switches (ru_nivcsw) : 2519
... ... ...
