1,1,0,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 1
Child: compete_for_memory executing...
Available memsize : 3161655Total memsize is 0.00 GBs
1,1,0,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 1
get_mmaped_address: mmap_config=1, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 17278374218
READ cacheL1 Miss Count 17246292938
READ dataTLB Access Count 17167224576
READ dataTLB Miss Count 17177633344
WRITE cacheL1 Access Count 17278374218
WRITE cacheL1 Miss Count 17246292938
WRITE dataTLB Access Count 17177633344
WRITE dataTLB Miss Count 17177633344
READ L1/L1: 99.814323
READ TLB/L1: 99.416954
WRITE L1/L1: 99.814323
WRITE TLB/L1: 99.416954
parents collected the childs termination and is terminating ...
user CPU time used 19.768000
system CPU time used 0.804000
page reclaims (soft page faults) (ru_minflt) : 278939
hard page faults (ru_majflt) : 26
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 26103
involuntary context switches (ru_nivcsw) : 39272
... ... ...
