1,1,1,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 2
Child: compete_for_memory executing...
Available memsize : 3221258Total memsize is 0.00 GBs
1,1,1,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 2
get_mmaped_address: mmap_config=2, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 17224292749
READ cacheL1 Miss Count 17221745752
READ dataTLB Access Count 17267898713
READ dataTLB Miss Count 17285065718
WRITE cacheL1 Access Count 17224292749
WRITE cacheL1 Miss Count 17221745752
WRITE dataTLB Access Count 17285065718
WRITE dataTLB Miss Count 17285065718
READ L1/L1: 99.985214
READ TLB/L1: 100.352837
WRITE L1/L1: 99.985214
WRITE TLB/L1: 100.352837
parents collected the childs termination and is terminating ...
user CPU time used 21.84000
system CPU time used 0.956000
page reclaims (soft page faults) (ru_minflt) : 262259
hard page faults (ru_majflt) : 3
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 19661
involuntary context switches (ru_nivcsw) : 38590
... ... ...
