0,0,1,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 2
get_mmaped_address: mmap_config=2, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 17197113002
READ cacheL1 Miss Count 17216318911
READ dataTLB Access Count 17260457632
READ dataTLB Miss Count 17242682010
WRITE cacheL1 Access Count 17197113002
WRITE cacheL1 Miss Count 17216318911
WRITE dataTLB Access Count 17242682010
WRITE dataTLB Miss Count 17242682010
READ L1/L1: 100.111679
READ TLB/L1: 100.264984
WRITE L1/L1: 100.111679
WRITE TLB/L1: 100.264984
parents collected the childs termination and is terminating ...
user CPU time used 18.944000
system CPU time used 1.40000
page reclaims (soft page faults) (ru_minflt) : 262251
hard page faults (ru_majflt) : 3
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 26583
involuntary context switches (ru_nivcsw) : 34242
... ... ...
