0,0,1,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 34
get_mmaped_address: mmap_config=34, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 16933465028
READ cacheL1 Miss Count 16919793457
READ dataTLB Access Count 16921935967
READ dataTLB Miss Count 16932453005
WRITE cacheL1 Access Count 16933465028
WRITE cacheL1 Miss Count 16919793457
WRITE dataTLB Access Count 16932453005
WRITE dataTLB Miss Count 16932453005
READ L1/L1: 99.919266
READ TLB/L1: 99.994026
WRITE L1/L1: 99.919266
WRITE TLB/L1: 99.994026
parents collected the childs termination and is terminating ...
user CPU time used 18.416000
system CPU time used 0.52000
page reclaims (soft page faults) (ru_minflt) : 1134
hard page faults (ru_majflt) : 0
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 4
involuntary context switches (ru_nivcsw) : 1141
... ... ...
