0,1,0,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 1
Child: compete_for_memory executing...
Available memsize : 3163170Total memsize is 0.00 GBs
0,1,0,0, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 1
get_mmaped_address: mmap_config=1, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 17198497358
READ cacheL1 Miss Count 17250805913
READ dataTLB Access Count 17246563083
READ dataTLB Miss Count 17229205942
WRITE cacheL1 Access Count 17198497358
WRITE cacheL1 Miss Count 17250805913
WRITE dataTLB Access Count 17229205942
WRITE dataTLB Miss Count 17229205942
READ L1/L1: 100.304146
READ TLB/L1: 100.178551
WRITE L1/L1: 100.304146
WRITE TLB/L1: 100.178551
parents collected the childs termination and is terminating ...
user CPU time used 18.964000
system CPU time used 0.628000
page reclaims (soft page faults) (ru_minflt) : 274567
hard page faults (ru_majflt) : 4
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 23814
involuntary context switches (ru_nivcsw) : 39399
... ... ...
