0,1,0,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 33
Child: compete_for_memory executing...
Available memsize : 3173750Total memsize is 0.00 GBs
0,1,0,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 33
get_mmaped_address: mmap_config=33, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 16975710089
READ cacheL1 Miss Count 16979265760
READ dataTLB Access Count 16982753434
READ dataTLB Miss Count 16971726690
WRITE cacheL1 Access Count 16975710089
WRITE cacheL1 Miss Count 16979265760
WRITE dataTLB Access Count 16971726690
WRITE dataTLB Miss Count 16971726690
READ L1/L1: 100.020943
READ TLB/L1: 99.976532
WRITE L1/L1: 100.020943
WRITE TLB/L1: 99.976532
parents collected the childs termination and is terminating ...
user CPU time used 18.340000
system CPU time used 0.252000
page reclaims (soft page faults) (ru_minflt) : 262261
hard page faults (ru_majflt) : 0
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 5
involuntary context switches (ru_nivcsw) : 2218
... ... ...
