0,1,1,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 34
Child: compete_for_memory executing...
Available memsize : 3140837Total memsize is 0.00 GBs
0,1,1,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 34
get_mmaped_address: mmap_config=34, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 16917534883
READ cacheL1 Miss Count 16916491154
READ dataTLB Access Count 16937514390
READ dataTLB Miss Count 16931961189
WRITE cacheL1 Access Count 16917534883
WRITE cacheL1 Miss Count 16916491154
WRITE dataTLB Access Count 16931961189
WRITE dataTLB Miss Count 16931961189
READ L1/L1: 99.993828
READ TLB/L1: 100.085274
WRITE L1/L1: 99.993828
WRITE TLB/L1: 100.085274
parents collected the childs termination and is terminating ...
user CPU time used 18.460000
system CPU time used 0.56000
page reclaims (soft page faults) (ru_minflt) : 1138
hard page faults (ru_majflt) : 0
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 5
involuntary context switches (ru_nivcsw) : 2436
... ... ...
