1,0,0,1, MAP_SHARED=1, MAP_PRIV=2, MAP_ANON=32
map config = 33
get_mmaped_address: mmap_config=33, MAP_ANON=32
BUFFER SIZE : 1 1073741824
Parent: Waiting...
READ cacheL1 Access Count 16979497800
READ cacheL1 Miss Count 16989001437
READ dataTLB Access Count 16996271423
READ dataTLB Miss Count 16987895684
WRITE cacheL1 Access Count 16979497800
WRITE cacheL1 Miss Count 16989001437
WRITE dataTLB Access Count 16987895684
WRITE dataTLB Miss Count 16987895684
READ L1/L1: 100.055969
READ TLB/L1: 100.049461
WRITE L1/L1: 100.055969
WRITE TLB/L1: 100.049461
parents collected the childs termination and is terminating ...
user CPU time used 19.524000
system CPU time used 0.264000
page reclaims (soft page faults) (ru_minflt) : 262255
hard page faults (ru_majflt) : 0
swaps (ru_nswap) : 0
voluntary context switches (ru_nvcsw) : 5
involuntary context switches (ru_nivcsw) : 2581
... ... ...
